{
  "scripts": {
    "build": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@langchain/langgraph": "^0.2.0",
    "@vercel/functions": "^3.4.3",
    "artillery": "^2.0.32",
    "ioredis": "^5.4.1",
    "nodemailer": "^8.0.7",
    "vercel": "^54.11.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.0.0",
    "@vercel/node": "^5.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.0"
  }
}
